{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=mysqljacek.chaakkgaol3l.us-east-2.rds.amazonaws.com;port=3306;user id=adminsql;password=Admin123;database=ZAPATILLAS"
  },
  "AWS": {
    "Region": "us-east-2",
    "BucketName": "bucket-zapas-jacek",
    "BucketUrl": "https://bucket-zapas-jacek.s3.us-east-2.amazonaws.com/"
  }
  

}
